OpenGarrysMod1000Times/Startup-Millenium/MainWindow.xaml

<Window x:Class="Startup_Millenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startup_Millenium"
        mc:Ignorable="d"
        Title="Startup Millenium"
        Topmost="True"
        Height="200"
        Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"       Color="#007F00"/>
        <SolidColorBrush x:Key="Button.Disabled.Background"     Color="#FF0000"/>
        <Style x:Key="SMToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background"   Value="#007F00"/>
                                <Setter Property="Foreground"   Value="#FFFFFF"/>
                                <Setter Property="Content"      Value="Start"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"   Value="True"/>
                                    <Condition Property="IsChecked"     Value="false"/>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter Property="Background"   Value="#198b19"/>
                                    <Setter Property="Foreground"   Value="#FFFFFF"/>
                                    <Setter Property="Content"      Value="Start"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed"     Value="True"/>
                                    <Condition Property="IsChecked"     Value="false"/>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter Property="Background"   Value="#329832"/>
                                    <Setter Property="Foreground"   Value="#FFFFFF"/>
                                    <Setter Property="Content"      Value="Start"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!-- ##### ##### ##### ##### ##### STOP STATE ##### ##### ##### ##### ##### -->

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"   Value="#7f0000"/>
                                <Setter Property="Foreground"   Value="#FFFFFF"/>
                                <Setter Property="Content"      Value="Stop"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"   Value="True"/>
                                    <Condition Property="IsChecked"     Value="True"/>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter Property="Background"   Value="#8b1919"/>
                                    <Setter Property="Foreground"   Value="#FFFFFF"/>
                                    <Setter Property="Content"      Value="Stop"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed"   Value="True"/>
                                    <Condition Property="IsChecked"     Value="True"/>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter Property="Background"   Value="#983232"/>
                                    <Setter Property="Foreground"   Value="#FFFFFF"/>
                                    <Setter Property="Content"      Value="Stop"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1"      Color="#FFFFFF" Opacity="0.025"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1"   Color="#FFFFFF" Opacity="0.05"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1"     Color="#FFFFFF" Opacity="0.075"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1"    Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1"    Color="#FF838383"/>
        <Style x:Key="SMButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="24" Background="#202020" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Background="#636362" Orientation="Horizontal">
                <Image Source="Icons/SM.jpg" Height="48" Width="48" Margin="0 0 10 0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Startup Millenium"             Foreground="#FFFFFF" FontSize="18"/>
                    <TextBlock Grid.Row="1" Text="Start Garry's Mod 1000 times"  Foreground="#FFFFFF"/>
                </Grid>
            </WrapPanel>

            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <ToggleButton   Style="{DynamicResource SMToggleButton}"    Height="48"     x:Name="Toggle"     Checked="SM_Check"      Unchecked="SM_Uncheck"   Margin="0 5 0 5"/>
                <Button         Style="{DynamicResource SMButton}"          Height="48"     Content="Close"     Click="SM_Close"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
